aws-auth-proxy-service-name="es"
aws-auth-proxy-upstream-scheme="https"
aws-auth-proxy-access-key=
aws-auth-proxy-region-name=
aws-auth-proxy-secret-key=
aws-auth-proxy-upstream-host=

basic-auth-username=
basic-auth-password=
server-name=
